# DdlUtils

./: build.xml  db-schema.xml
ddlutils/: db.lck  service.properties
ddlutils/log/: log.ctrl
